#smtp
mail.smtp.host=smtp.exmail.qq.com
#smtpPort
smtp_port=465
#发件人邮箱
mail.sender.username=wujiaxing@rdyork.cn
#发件人密码
mail.sender.password=Jaywu12345
#文件名（带后缀）
file_name=workbook.xls
#主题
subject=约克医生数据需求

#收件人
#receiveUser=fujie@dryork.cn
receiveUser=wujiaxing@rdyork.cn
#抄送人
#ccUser=wujiaxing@rdyork.cn,zhangenbo@rdyork.cn
#密送人
#bccUser=470021508@qq.com

#Excel
sheet1=sheet